#--- Database Settings ---
DB_USER=username
DB_PASSWORD=password
DB_NAME=underwater_db

#--- Storage Settings (MinIO) ---
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password

#--- Docker Compose Config ---
#เลือกไฟล์ที่จะรัน (รวมร่างไฟล์หลัก + ไฟล์ GPU)

# [Option 1] สำหรับ Linux / macOS (ใช้ : คั่น)
# COMPOSE_FILE=docker-compose.yml:docker-compose.gpu.yml

# [Option 2] สำหรับ Windows (ใช้ ; คั่น)
COMPOSE_FILE=docker-compose.yml;docker-compose.gpu.yml

#--- Hardware Acceleration ---
GPU_DRIVER=none
GPU_COUNT=0