# --- Database Settings ---
DB_USER=username
DB_PASSWORD=password
DB_NAME=underwater_db

# --- Storage Settings (MinIO) ---
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password

# --- Hardware Acceleration (NVIDIA) ---
# หากใครไม่มี NVIDIA ให้เปลี่ยน GPU_DRIVER เป็น 'none' และ GPU_COUNT เป็น 0
GPU_DRIVER=nvidia
GPU_COUNT=all